{
  "name": "名大ニーゴ同好会",
  "short_name": "NUnight",
  "start_url": "https://drosha210.github.io/nu_night_at_25",
  "display": "standalone",
  "background_color": "#884499",
  "description": "名大ニーゴ同好会のホームページ",
  "lang": "ja",
  "icons": [
    {
      "src": "image/名大ニーゴ.png",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "image/android-chrome_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image/apple-touch-icon_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
  ],
  "splash_pages": null
}
